clash_ip_Update
ip_1.bat A    
https://www.gitlabip.xyz/Alvin9999/pac2/master/clash.meta2/1/config.yaml
https://gitlab.com/free9999/ipupdate/-/raw/master/clash.meta2/config.yaml

  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - tls://1.0.0.1:853
    - tls://dns.google:853

  - name: ip1 
    type: hysteria
    server: 167.160.90.251
    port: 48089
    auth-str: dongtaiwang.com
    alpn:
      - h3
    sni: bing.com
    skip-cert-verify: true
    up: "100 Mbps"
    down: "100 Mbps"
  - name: ip2 
    type: hysteria
    server: 108.181.22.239
    port: 41146
    auth-str: dongtaiwang.com
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
    skip-cert-verify: true 
   
      
ip_2.bat B    
https://www.githubip.xyz/Alvin9999/pac2/master/clash.meta2/config.yaml
https://fastly.jsdelivr.net/gh/Alvin9999/pac2@latest/clash.meta2/config.yaml

  - name: ip 
    type: hysteria
    server: 108.181.22.213
    port: 61834
    auth-str: dongtaiwang.com
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
    skip-cert-verify: true 
    
ip_3.bat C
https://www.gitlabip.xyz/Alvin9999/pac2/master/clash.meta2/13/config.yaml
https://gitlab.com/free9999/ipupdate/-/raw/master/clash.meta2/2/config.yaml

  - name: ip 
    server: tuic3.dtku47.xyz
    port: 12255
    type: tuic
    uuid: ed6a538a-6e66-4f21-a769-4b389bb2f3ab
    password: dongtaiwang
    alpn: [h3]
    request-timeout: 8000
    udp-relay-mode: native
    congestion-controller: bbr
    
    
ip_4.bat D
https://www.githubip.xyz/Alvin9999/pac2/master/clash.meta2/2/config.yaml
https://fastly.jsdelivr.net/gh/Alvin9999/pac2@latest/clash.meta2/2/config.yaml

  - name: ip 
    type: hysteria
    server: www.dtku46.xyz
    port: 11223
    auth-str: mqoE9qSoyMFa
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
    skip-cert-verify: true 
        
ip_5.bat E
https://www.gitlabip.xyz/Alvin9999/pac2/master/clash.meta2/15/config.yaml
https://gitlab.com/free9999/ipupdate/-/raw/master/clash.meta2/3/config.yaml

  - name: ip 
    server: 108.181.24.7
    port: 23450
    type: tuic
    uuid: 3618921b-adeb-4bd3-a2a0-f98b72a674b1
    password: dongtaiwang
    sni: bing.com
    alpn: [h3]
    request-timeout: 8000
    udp-relay-mode: native
    skip-cert-verify: true
    congestion-controller: bbr 
    
ip_6.bat F
https://www.githubip.xyz/Alvin9999/pac2/master/clash.meta2/3/config.yaml
https://fastly.jsdelivr.net/gh/Alvin9999/pac2@latest/clash.meta2/3/config.yaml

  - name: ip 
    server: 108.181.22.205
    port: 50987
    type: tuic
    uuid: d6214437-e1b5-4334-9090-8f66b78bea89
    password: dongtaiwang
    sni: bing.com
    alpn: [h3]
    request-timeout: 8000
    udp-relay-mode: native
    skip-cert-verify: true
    congestion-controller: bbr
  
hysteria_ip_Update
ip_1.bat G
https://www.gitlabip.xyz/Alvin9999/pac2/master/hysteria/1/config.json
https://gitlab.com/free9999/ipupdate/-/raw/master/hysteria/config.json

{
"server": "167.160.91.115:41189",
"protocol": "udp",
"up_mbps": 11,
"down_mbps": 55,
"http": {
"listen": "127.0.0.1:1081",
"timeout" : 250,
"disable_udp": false
},
"socks5": {
"listen": "127.0.0.1:1080",
"timeout": 250,
"disable_udp": false
},
"obfs": "",
"auth_str": "bWAwIqINo7XDm1fUlXQGBifVIXoYs1ylgVKqWFKzK1XyDKuwNF",
"alpn": "h3",
"server_name": "www.amazon.cn",
"insecure": true,
"recv_window_conn": 5767168,
"recv_window": 23068672,
"disable_mtu_discovery": true,
"resolver": "https://223.5.5.5/dns-query",
"retry": 3,
"retry_interval": 3,
"quit_on_disconnect": false,
"handshake_timeout": 15,
"idle_timeout": 30,
"fast_open": true,
"hop_interval": 120
}

ip_2.bat H    
https://www.githubip.xyz/Alvin9999/pac2/master/hysteria/config.json	
https://fastly.jsdelivr.net/gh/Alvin9999/pac2@latest/hysteria/config.json

{
"server": "51.158.54.46:11926",
"protocol": "udp",
"up_mbps": 11,
"down_mbps": 55,
"http": {
"listen": "127.0.0.1:1081",
"timeout" : 300,
"disable_udp": false
},
"socks5": {
"listen": "127.0.0.1:1080",
"timeout": 300,
"disable_udp": false
},
"obfs": "",
"auth_str": "Trz2alKwzCImRAXI3nXfpo1ylpHfqOL8s1vageWKoyjjvWeMVs",
"alpn": "h3",
"server_name": "youku.com",
"insecure": true,
"recv_window_conn": 5767168,
"recv_window": 23068672,
"disable_mtu_discovery": true,
"resolver": "https://223.5.5.5/dns-query",
"retry": 3,
"retry_interval": 3,
"quit_on_disconnect": false,
"handshake_timeout": 15,
"idle_timeout": 30,
"fast_open": true,
"hop_interval": 120
}

ip_3.bat I  
https://www.gitlabip.xyz/Alvin9999/pac2/master/hysteria/13/config.json
https://gitlab.com/free9999/ipupdate/-/raw/master/hysteria/2/config.json

{
"server": "173.234.25.52:20164",
"protocol": "udp",
"up_mbps": 11,
"down_mbps": 55,
"http": {
"listen": "127.0.0.1:1081",
"timeout" : 250,
"disable_udp": false
},
"socks5": {
"listen": "127.0.0.1:1080",
"timeout": 250,
"disable_udp": false
},
"obfs": "",
"auth_str": "Ljg6NNEATDqP97hdAdHe1lJv7ggtKc0h7zmCCZKCX3qY0LR64F",
"alpn": "h3",
"server_name": "www.microsoft.com",
"insecure": true,
"recv_window_conn": 5767168,
"recv_window": 23068672,
"disable_mtu_discovery": true,
"resolver": "https://223.5.5.5/dns-query",
"retry": 3,
"retry_interval": 3,
"quit_on_disconnect": false,
"handshake_timeout": 15,
"idle_timeout": 30,
"fast_open": true,
"hop_interval": 120
}


ip_4.bat F
https://www.githubip.xyz/Alvin9999/pac2/master/hysteria/2/config.json
https://fastly.jsdelivr.net/gh/Alvin9999/pac2@latest/hysteria/2/config.json

{
"server": "108.181.22.239:41146",
"protocol": "udp",
"up_mbps": 11,
"down_mbps": 55,
"http": {
"listen": "127.0.0.1:1081",
"timeout" : 250,
"disable_udp": false
},
"socks5": {
"listen": "127.0.0.1:1080",
"timeout": 250,
"disable_udp": false
},
"obfs": "",
"auth_str": "dongtaiwang.com",
"alpn": "h3",
"server_name": "bing.com",
"insecure": true,
"recv_window_conn": 115343360,
"recv_window": 461373440,
"disable_mtu_discovery": true,
"resolver": "https://223.5.5.5/dns-query",
"retry": 3,
"retry_interval": 3,
"quit_on_disconnect": false,
"handshake_timeout": 15,
"idle_timeout": 30,
"fast_open": true,
"hop_interval": 120
}


hysteria2_ip_Update
ip_1.bat
https://www.gitlabip.xyz/Alvin9999/pac2/master/hysteria2/1/config.json

{
  "server": "108.181.22.155:48558",
  "auth": "dongtaiwang.com",
  "tls": {
    "sni": "www.bing.com",
    "insecure": true
  },
  "quic": {
    "initStreamReceiveWindow": 16777216,
    "maxStreamReceiveWindow": 16777216,
    "initConnReceiveWindow": 33554432,
    "maxConnReceiveWindow": 33554432
  },
  "fastOpen": true,
  "socks5": {
    "listen": "127.0.0.1:1080"
  },
  "transport": {
    "udp": {
      "hopInterval": "30s"
    }
  }
}

ip_2.bat
https://www.githubip.xyz/Alvin9999/pac2/master/hysteria2/config.json

{
  "server": "www.dtku46.xyz:29300",
  "auth": "dongtaiwang.com",
  "tls": {
    "sni": "www.bing.com",
    "insecure": true
  },
  "quic": {
    "initStreamReceiveWindow": 16777216,
    "maxStreamReceiveWindow": 16777216,
    "initConnReceiveWindow": 33554432,
    "maxConnReceiveWindow": 33554432
  },
    "fastOpen": true,
  "socks5": {
    "listen": "127.0.0.1:1080"
  },
  "transport": {
    "udp": {
      "hopInterval": "30s"
    }
  }


ip_3.bat
https://www.gitlabip.xyz/Alvin9999/pac2/master/hysteria2/13/config.json

{
  "server": "108.181.22.155:48558",
  "auth": "dongtaiwang.com",
  "tls": {
    "sni": "www.bing.com",
    "insecure": true
  },
  "quic": {
    "initStreamReceiveWindow": 16777216,
    "maxStreamReceiveWindow": 16777216,
    "initConnReceiveWindow": 33554432,
    "maxConnReceiveWindow": 33554432
  },
  "fastOpen": true,
  "socks5": {
    "listen": "127.0.0.1:1080"
  },
  "transport": {
    "udp": {
      "hopInterval": "30s"
    }
  }
}

ip_4.bat
https://www.githubip.xyz/Alvin9999/pac2/master/hysteria2/2/config.json

{
  "server": "167.160.90.252:63530",
  "auth": "dongtaiwang.com",
  "tls": {
    "sni": "www.bing.com",
    "insecure": true
  },
  "quic": {
    "initStreamReceiveWindow": 16777216,
    "maxStreamReceiveWindow": 16777216,
    "initConnReceiveWindow": 33554432,
    "maxConnReceiveWindow": 33554432
  },
  "socks5": {
    "listen": "127.0.0.1:1080"
  },
  "transport": {
    "udp": {
      "hopInterval": "30s"
    }
  }
}
